PCBNEW-BOARD Version 1 date 7/3/2009-21:22:29

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 29
NoConn 0
Di 69700 48924 90076 69076
Ndraw 4
Ntrack 43
Nzone 54
Nmodule 24
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "7 mar 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 1000 1000
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 50
Layers 2
TrackWidth 394
TrackWidthHistory 170
TrackWidthHistory 197
TrackWidthHistory 394
TrackWidthHistory 591
TrackClearence 60
ZoneClearence 500
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000001"
St ~
$EndEQUIPOT
$MODULE 1pin
Po 72000 67000 0 15 00200000 49B1CA76 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 49B1CA76
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "P5"
T1 0 1100 400 400 0 120 N I 21 "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 88000 51000 0 15 00200000 49B1CA71 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 49B1CA71
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "P4"
T1 0 1100 400 400 0 120 N I 21 "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C2
Po 82000 55000 2700 15 00200000 49B1C6B5 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 49B1C6B5
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "C5"
T1 0 0 400 400 2700 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 88000 62000 2700 15 00200000 49B1C6A3 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 49B1C6A3
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "C4"
T1 0 0 400 400 2700 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 80000 55000 2700 15 00200000 49B1C697 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 49B1C697
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "C3"
T1 0 0 400 400 2700 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 77000 57000 1800 15 00200000 49B1C668 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 49B1C668
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 "C2"
T1 0 0 400 400 1800 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 73000 57000 1800 15 00200000 49B1C652 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 49B1C652
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 "C1"
T1 0 0 400 400 1800 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE PINTST
Po 88000 58000 0 15 3D649DF9 49B1C936 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 49B1C936
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P3"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "N-000008"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 76000 67000 0 15 3D649DF9 49B1C860 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 49B1C860
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P2"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 72000 60000 0 15 3D649DF9 49B1C855 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 49B1C855
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P1"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE R4
Po 85000 65000 2700 15 00200000 49B1C618 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 49B1C618
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R7"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 82000 65000 2700 15 00200000 49B1C612 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 49B1C612
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R6"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 79000 65000 2700 15 00200000 49B1C60E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 49B1C60E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R5"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 78000 53000 2700 15 00200000 49B1C5CD ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 49B1C5CD
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R4"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 76000 53000 2700 15 00200000 49B1C5C8 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 49B1C5C8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R3"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 74000 53000 2700 15 00200000 49B1C5C1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 49B1C5C1
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R2"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 72000 53000 2700 15 00200000 49B1C5BB ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 49B1C5BB
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE TO39EBC
Po 82000 60000 900 15 4469D53B 49B1C7B9 ~~
Li TO39EBC
Cd Transistor TO38
Kw TO38
Sc 49B1C7B9
Op 0 0 0
T0 -100 2200 450 400 900 80 N V 21 "Q2"
T1 0 -700 450 400 900 80 N V 21 "NPN"
DC 0 0 1250 1350 120 21
DS -1500 -1050 -2000 -1550 120 21
DS -1050 -1500 -1550 -2000 120 21
DS -1550 -2000 -2000 -1550 120 21
$PAD
Sh "3" C 650 650 0 0 900
Dr 310 0 0
At STD N 00E0FFFF
Ne 2 "N-000008"
Po 1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 310 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 1000
$EndPAD
$PAD
Sh "1" R 650 650 0 0 900
Dr 310 0 0
At STD N 00E0FFFF
Ne 3 "N-000010"
Po -1000 0
$EndPAD
$SHAPE3D
Na "discret/to5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO39EBC
$MODULE TO39EBC
Po 75000 63000 0 15 4469D53B 49B1C7AF ~~
Li TO39EBC
Cd Transistor TO38
Kw TO38
Sc 49B1C7AF
Op 0 0 0
T0 -100 2200 450 400 0 80 N V 21 "Q1"
T1 0 -700 450 400 0 80 N V 21 "NPN"
DC 0 0 1250 1350 120 21
DS -1500 -1050 -2000 -1550 120 21
DS -1050 -1500 -1550 -2000 120 21
DS -1550 -2000 -2000 -1550 120 21
$PAD
Sh "3" C 650 650 0 0 0
Dr 310 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 310 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 0 1000
$EndPAD
$PAD
Sh "1" R 650 650 0 0 0
Dr 310 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po -1000 0
$EndPAD
$SHAPE3D
Na "discret/to5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO39EBC
$MODULE PINTST
Po 88000 67000 0 15 3D649DF9 49B1D743 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 49B1D743
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P7"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 82000 51000 0 15 3D649DF9 49B1D738 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 49B1D738
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P6"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 88000 54000 0 15 3D649DF9 49B2E2FE ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 49B2E2FE
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P9"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 10 "N-000001"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 85000 51000 0 15 3D649DF9 49B2E2F9 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 49B2E2F9
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P8"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 10 "N-000001"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE D4
Po 85000 56000 2700 15 00200000 49B1C91A ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 49B1C91A
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 "L1"
T1 0 0 500 400 2700 80 N I 21 "INDUCTOR"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$DRAWSEGMENT
Po 0 70000 69000 70000 49000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90000 69000 70000 69000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90000 49000 90000 69000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 49000 90000 49000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 76000 51000 74000 51000 394 -1
De 0 0 1 0 C00
Po 0 72000 51000 74000 51000 394 -1
De 0 0 1 0 C00
Po 0 76000 51000 78000 51000 394 -1
De 0 0 1 0 C00
Po 0 78000 51000 82000 51000 394 -1
De 0 0 1 0 C00
Po 0 82000 51000 82000 53000 394 -1
De 0 0 1 0 800
Po 0 82000 53000 82000 54000 394 -1
De 0 0 1 0 400
Po 0 80000 54000 82000 54000 394 -1
De 0 0 1 0 C00
Po 0 85000 54000 82000 54000 394 -1
De 0 0 1 0 C00
Po 0 82000 59000 82000 58000 394 -1
De 0 0 2 0 800
Po 0 82000 58000 82000 56000 394 -1
De 0 0 2 0 400
Po 0 88000 58000 85000 58000 394 -1
De 0 0 2 0 C00
Po 0 85000 58000 82000 58000 394 -1
De 0 0 2 0 800
Po 0 88000 61000 88000 58000 394 -1
De 0 0 2 0 C00
Po 0 85000 63000 84000 63000 394 -1
De 0 0 3 0 800
Po 0 84000 63000 82000 61000 394 -1
De 0 0 3 0 400
Po 0 88000 63000 85000 63000 394 -1
De 0 0 3 0 C00
Po 0 78000 55000 78000 57000 394 -1
De 0 0 4 0 C00
Po 0 83000 60000 81000 60000 394 -1
De 0 0 4 0 800
Po 0 81000 60000 80000 59000 394 -1
De 0 0 4 0 0
Po 0 80000 59000 80000 57000 394 -1
De 0 0 4 0 0
Po 0 80000 57000 80000 56000 394 -1
De 0 0 4 0 400
Po 0 78000 57000 80000 57000 394 -1
De 0 0 4 0 800
Po 0 76000 55000 76000 57000 394 -1
De 0 0 5 0 C00
Po 0 76000 63000 76000 57000 394 -1
De 0 0 5 0 C00
Po 0 74000 55000 74000 57000 394 -1
De 0 0 6 0 C00
Po 0 75000 64000 75000 58000 394 -1
De 0 0 6 0 800
Po 0 75000 58000 74000 57000 394 -1
De 0 0 6 0 400
Po 0 75000 64000 78000 64000 394 -1
De 0 0 6 0 800
Po 0 78000 64000 79000 63000 394 -1
De 0 0 6 0 400
Po 0 72000 55000 72000 57000 394 -1
De 0 0 7 0 C00
Po 0 72000 60000 72000 57000 394 -1
De 0 0 7 0 C00
Po 0 76000 67000 79000 67000 394 -1
De 0 0 8 0 C00
Po 0 79000 67000 82000 67000 394 -1
De 0 0 8 0 C00
Po 0 82000 67000 85000 67000 394 -1
De 0 0 8 0 C00
Po 0 85000 67000 88000 67000 394 -1
De 0 0 8 0 C00
Po 0 82000 63000 80000 65000 394 -1
De 0 0 9 0 800
Po 0 73000 64000 74000 63000 394 -1
De 0 0 9 0 400
Po 0 73000 65000 73000 64000 394 -1
De 0 0 9 0 0
Po 0 74000 66000 73000 65000 394 -1
De 0 0 9 0 0
Po 0 75000 66000 74000 66000 394 -1
De 0 0 9 0 0
Po 0 76000 65000 75000 66000 394 -1
De 0 0 9 0 0
Po 0 80000 65000 76000 65000 394 -1
De 0 0 9 0 0
Po 0 85000 51000 88000 54000 394 -1
De 0 0 10 0 C00
$EndTRACK
$ZONE
Po 0 75050 64850 75050 64900 50 -1
De 0 0 0 49B1E114 0
Po 0 75000 64850 75000 64950 50 -1
De 0 0 0 49B1E114 0
Po 0 74950 64850 74950 65000 50 -1
De 0 0 0 49B1E114 0
Po 0 74900 64850 74900 65050 50 -1
De 0 0 0 49B1E114 0
Po 0 74850 64850 74850 65100 50 -1
De 0 0 0 49B1E114 0
Po 0 74800 64850 74800 65150 50 -1
De 0 0 0 49B1E114 0
Po 0 74750 64850 74750 65200 50 -1
De 0 0 0 49B1E114 0
Po 0 74700 64800 74700 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74650 64800 74650 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74600 64750 74600 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74550 64750 74550 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74500 64700 74500 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74450 64650 74450 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74400 64650 74400 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74350 64550 74350 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74300 64500 74300 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74250 64400 74250 65200 50 -1
De 0 0 0 49B1E114 0
Po 0 74200 64300 74200 65150 50 -1
De 0 0 0 49B1E114 0
Po 0 74150 63900 74150 65100 50 -1
De 0 0 0 49B1E114 0
Po 0 74100 63950 74100 65050 50 -1
De 0 0 0 49B1E114 0
Po 0 74050 64000 74050 65000 50 -1
De 0 0 0 49B1E114 0
Po 0 74000 64050 74000 65000 50 -1
De 0 0 0 49B1E114 0
Po 0 73950 64100 73950 64900 50 -1
De 0 0 0 49B1E114 0
Po 0 73900 64150 73900 64850 50 -1
De 0 0 0 49B1E114 0
Po 0 73850 64200 73850 64800 50 -1
De 0 0 0 49B1E114 0
Po 0 73800 64250 73800 64750 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64300 73750 64700 50 -1
De 0 0 0 49B1E114 0
Po 0 74300 65250 74700 65250 50 -1
De 0 0 0 49B1E114 0
Po 0 74250 65200 74750 65200 50 -1
De 0 0 0 49B1E114 0
Po 0 74200 65150 74800 65150 50 -1
De 0 0 0 49B1E114 0
Po 0 74150 65100 74850 65100 50 -1
De 0 0 0 49B1E114 0
Po 0 74100 65050 74900 65050 50 -1
De 0 0 0 49B1E114 0
Po 0 74000 65000 74950 65000 50 -1
De 0 0 0 49B1E114 0
Po 0 74000 64950 75000 64950 50 -1
De 0 0 0 49B1E114 0
Po 0 73950 64900 75050 64900 50 -1
De 0 0 0 49B1E114 0
Po 0 73900 64850 75100 64850 50 -1
De 0 0 0 49B1E114 0
Po 0 73850 64800 74700 64800 50 -1
De 0 0 0 49B1E114 0
Po 0 73800 64750 74600 64750 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64700 74500 64700 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64650 74450 64650 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64600 74350 64600 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64550 74350 64550 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64500 74300 64500 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64450 74250 64450 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64400 74250 64400 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64350 74200 64350 50 -1
De 0 0 0 49B1E114 0
Po 0 73750 64300 74200 64300 50 -1
De 0 0 0 49B1E114 0
Po 0 73800 64250 74150 64250 50 -1
De 0 0 0 49B1E114 0
Po 0 73850 64200 74150 64200 50 -1
De 0 0 0 49B1E114 0
Po 0 73900 64150 74150 64150 50 -1
De 0 0 0 49B1E114 0
Po 0 73950 64100 74150 64100 50 -1
De 0 0 0 49B1E114 0
Po 0 74000 64050 74150 64050 50 -1
De 0 0 0 49B1E114 0
Po 0 74050 64000 74150 64000 50 -1
De 0 0 0 49B1E114 0
Po 0 74100 63950 74150 63950 50 -1
De 0 0 0 49B1E114 0
$EndZONE
$EndBOARD
