PCBNEW-BOARD Version 1 date 15/5/2008-18:51:28

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 45
NoConn 0
Di 42924 31924 83076 44076
Ndraw 5
Ntrack 68
Nzone 0
Nmodule 32
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 may 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 512
TrackWidthHistory 170
TrackWidthHistory 512
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$MODULE 1pin
Po 81500 33500 0 15 00200000 482C4E27 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 482C4E27
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "P8"
T1 0 1100 400 400 0 120 N I 21 "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 44500 42500 0 15 00200000 482C4E2A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 482C4E2A
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "P9"
T1 0 1100 400 400 0 120 N I 21 "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 8dip300
Po 60500 40000 2700 15 43A7F843 482C477A ~~
Li 8dip300
Cd Module Dil 8 pins, pads ronds
Kw DIL
Sc 482C477A
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 "U1"
T1 0 0 500 400 2700 80 N V 21 "CA3140"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000013"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8dip300
$MODULE C2
Po 76500 34500 2700 15 00200000 482C46AD ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 482C46AD
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "C5"
T1 0 0 400 400 2700 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 65500 37500 0 15 00200000 482C4638 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 482C4638
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "C3"
T1 0 0 400 400 0 80 N I 21 "CAPAPOL"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 60500 36500 1800 15 00200000 482C46B4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 482C46B4
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 "C7"
T1 0 0 400 400 1800 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 79000 38000 2700 15 00200000 482C4641 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 482C4641
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "C8"
T1 0 0 400 400 2700 80 N I 21 "CAPAPOL"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 46000 39500 0 15 00200000 482C4623 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 482C4623
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "C1"
T1 0 0 400 400 0 80 N I 21 "CAPAPOL"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 53500 41500 2700 15 00200000 482C462F ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 482C462F
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "C2"
T1 0 0 400 400 2700 80 N I 21 "CAPAPOL"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 74000 39500 2700 15 00200000 482C46B0 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 482C46B0
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "C6"
T1 0 0 400 400 2700 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 70500 35500 2700 15 00200000 482C46A5 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 482C46A5
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "C4"
T1 0 0 400 400 2700 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE CV3-30PF
Po 65500 34500 900 15 00200000 482C48AF ~~
Li CV3-30PF
Cd Condensateur ajustable miniature
Kw C DEV
Sc 482C48AF
Op 0 0 0
T0 0 1750 400 400 900 80 N V 21 "C9"
T1 0 1750 400 400 900 80 N I 21 "CTRIM"
DC 0 0 1250 0 150 21
DC 0 0 250 250 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po -1000 0
$EndPAD
$EndMODULE  CV3-30PF
$MODULE D4
Po 54000 35500 2700 15 00200000 482C4708 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 482C4708
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 "D2"
T1 0 0 500 400 2700 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 52000 35500 900 15 00200000 482C4705 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 482C4705
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 "D1"
T1 0 0 500 400 900 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE INDUCTOR_V
Po 73500 34500 2700 15 443CBA90 482C4D2C ~~
Li INDUCTOR_V
Cd Inductor (vertical)
Kw INDUCTOR
Sc 482C4D2C
Op 0 0 0
T0 200 800 600 600 2700 80 N V 21 "L1"
T1 100 -800 500 500 2700 80 N V 21 "INDUCTOR"
DC 0 0 1500 0 150 21
$PAD
Sh "1" R 750 750 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/inductorV.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  INDUCTOR_V
$MODULE PINTST
Po 79000 42500 0 15 3D649DF9 482C4D9B ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 482C4D9B
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P7"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "N-000013"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 65500 40500 0 15 3D649DF9 482C4D85 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 482C4D85
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P3"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 48000 42500 0 15 3D649DF9 482C4DC2 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 482C4DC2
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P2"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "N-000013"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 45000 34000 900 15 3D649DF9 482C4DBB ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 482C4DBB
Op 0 0 0
T0 0 -499 200 200 900 50 N V 21 "P1"
T1 0 500 200 200 900 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 81000 38000 0 15 3D649DF9 482C4DAD ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 482C4DAD
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P5"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 81000 41000 0 15 3D649DF9 482C4D94 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 482C4D94
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P6"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 79000 33500 0 15 3D649DF9 482C4DA9 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 482C4DA9
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "P4"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE R4
Po 48500 36500 2700 15 00200000 482C46DB ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 482C46DB
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R2"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 47000 35500 2700 15 00200000 482C46D8 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 482C46D8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 51500 40500 2700 15 00200000 482C46DE ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 482C46DE
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R3"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 50000 38500 2700 15 00200000 482C46E1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 482C46E1
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R4"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 63000 35500 900 15 00200000 482C46E4 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 482C46E4
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R5"
T1 0 0 550 500 900 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 68500 35500 2700 15 00200000 482C46E7 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 482C46E7
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R6"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 71500 40500 2700 15 00200000 482C46EA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 482C46EA
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R7"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 76500 40500 2700 15 00200000 482C46EC ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 482C46EC
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R8"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE RV2
Po 57000 37000 1800 15 3FA15781 482C489A ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 482C489A
Op A A 0
T0 0 -2000 550 500 1800 80 N V 21 "RV1"
T1 -100 2050 550 500 1800 80 N V 21 "POT"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE TO39EBC
Po 68500 40500 1800 15 4469D53B 482C4C2E ~~
Li TO39EBC
Cd Transistor TO38
Kw TO38
Sc 482C4C2E
Op 0 0 0
T0 -100 2200 450 400 1800 80 N V 21 "Q1"
T1 0 -700 450 400 1800 80 N V 21 "NPN"
DC 0 0 1250 1350 120 21
DS -1500 -1050 -2000 -1550 120 21
DS -1050 -1500 -1550 -2000 120 21
DS -1550 -2000 -2000 -1550 120 21
$PAD
Sh "3" C 650 650 0 0 1800
Dr 310 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po 1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 310 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po 0 1000
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 310 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po -1000 0
$EndPAD
$SHAPE3D
Na "discret/to5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO39EBC
$DRAWSEGMENT
Po 0 83000 44000 43000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83000 32000 83000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71000 32000 83000 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43000 32000 71000 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43000 32000 43000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 57000 37500 57000 38500 512 -1
De 0 0 1 0 800
Po 0 58000 39500 59000 39500 512 -1
De 0 0 1 0 400
Po 0 57000 38500 58000 39500 512 -1
De 0 0 1 0 0
Po 0 54000 37500 56000 37500 512 -1
De 0 0 1 0 800
Po 0 56000 37500 57000 37500 512 -1
De 0 0 1 0 400
Po 0 56000 36500 56000 37500 512 -1
De 0 0 1 0 800
Po 0 50000 36500 52000 36500 512 -1
De 0 0 1 0 800
Po 0 52000 36500 53000 36500 512 -1
De 0 0 1 0 0
Po 0 53000 36500 54000 37500 512 -1
De 0 0 1 0 400
Po 0 52000 37500 52000 36500 512 -1
De 0 0 1 0 800
Po 0 51500 38500 53500 40500 512 -1
De 0 0 2 0 C00
Po 0 51500 38500 48500 38500 512 -1
De 0 0 2 0 C00
Po 0 53500 40500 59000 40500 512 -1
De 0 0 2 0 C00
Po 0 76500 42500 71500 42500 512 -1
De 0 0 3 0 C00
Po 0 71500 42500 62500 42500 512 -1
De 0 0 3 0 800
Po 0 79000 42500 76500 42500 512 -1
De 0 0 3 0 C00
Po 0 76500 35500 76500 36500 512 -1
De 0 0 3 0 800
Po 0 76500 36500 79000 39000 512 -1
De 0 0 3 0 400
Po 0 79000 39000 79000 42500 512 -1
De 0 0 3 0 C00
Po 0 53500 42500 59000 42500 512 -1
De 0 0 3 0 800
Po 0 59000 42500 62500 42500 512 -1
De 0 0 3 0 0
Po 0 51500 42500 53500 42500 512 -1
De 0 0 3 0 C00
Po 0 48000 42500 51500 42500 512 -1
De 0 0 3 0 C00
Po 0 59000 41500 59000 42500 512 -1
De 0 0 3 0 800
Po 0 64500 37500 64500 39000 512 -1
De 0 0 4 0 800
Po 0 63000 40500 62000 40500 512 -1
De 0 0 4 0 400
Po 0 61500 36500 62000 36500 512 -1
De 0 0 4 0 800
Po 0 62000 36500 63000 37500 512 -1
De 0 0 4 0 400
Po 0 64500 37500 63000 37500 512 -1
De 0 0 4 0 C00
Po 0 64500 39000 63000 40500 512 -1
De 0 0 4 0 0
Po 0 76500 33500 79000 33500 512 -1
De 0 0 5 0 C00
Po 0 79000 37000 79000 33500 512 -1
De 0 0 5 0 C00
Po 0 73500 33500 76500 33500 512 -1
De 0 0 5 0 C00
Po 0 68500 33500 70500 33500 512 -1
De 0 0 5 0 800
Po 0 70500 33500 73500 33500 512 -1
De 0 0 5 0 400
Po 0 70500 34500 70500 33500 512 -1
De 0 0 5 0 800
Po 0 65500 33500 68500 33500 512 -1
De 0 0 5 0 C00
Po 0 47000 33500 48500 33500 512 -1
De 0 0 5 0 800
Po 0 48500 34500 48500 33500 512 -1
De 0 0 5 0 800
Po 0 62000 39500 61000 39500 512 -1
De 0 0 5 0 800
Po 0 64000 35000 65500 33500 512 -1
De 0 0 5 0 400
Po 0 60500 35000 64000 35000 512 -1
De 0 0 5 0 0
Po 0 60500 39000 60500 35000 512 -1
De 0 0 5 0 0
Po 0 61000 39500 60500 39000 512 -1
De 0 0 5 0 0
Po 0 60500 35000 49000 35000 512 -1
De 0 0 5 0 0
Po 0 49000 35000 48500 34500 512 -1
De 0 0 5 0 400
Po 0 70500 36500 70500 37500 512 -1
De 0 0 6 0 800
Po 0 68500 37500 70500 37500 512 -1
De 0 0 6 0 800
Po 0 66500 37500 68500 37500 512 -1
De 0 0 6 0 C00
Po 0 68500 39500 68500 37500 512 -1
De 0 0 6 0 C00
Po 0 70500 37500 71500 38500 512 -1
De 0 0 6 0 400
Po 0 58000 36500 59500 36500 512 -1
De 0 0 7 0 C00
Po 0 45000 37500 45000 34000 512 -1
De 0 0 8 0 400
Po 0 47000 37500 45000 37500 512 -1
De 0 0 8 0 800
Po 0 45000 39500 45000 37500 512 -1
De 0 0 8 0 800
Po 0 50000 40500 48000 40500 512 -1
De 0 0 9 0 800
Po 0 48000 40500 47000 39500 512 -1
De 0 0 9 0 400
Po 0 65500 35500 73500 35500 512 -1
De 0 0 10 0 C00
Po 0 73500 38000 74000 38500 512 -1
De 0 0 10 0 400
Po 0 73500 35500 73500 38000 512 -1
De 0 0 10 0 800
Po 0 65500 35500 65500 40500 512 -1
De 0 0 10 0 C00
Po 0 67500 40500 65500 40500 512 -1
De 0 0 10 0 C00
Po 0 74500 40500 76500 38500 512 -1
De 0 0 11 0 400
Po 0 69500 40500 74000 40500 512 -1
De 0 0 11 0 C00
Po 0 74000 40500 74500 40500 512 -1
De 0 0 11 0 800
Po 0 54000 33500 63000 33500 512 -1
De 0 0 12 0 C00
Po 0 52000 33500 54000 33500 512 -1
De 0 0 12 0 C00
Po 0 81000 38000 81000 41000 512 -1
De 0 0 13 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
